Youtube Downloader Plus/MainWindow.xaml

<Window x:Class="Youtube_Downloader_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Downloader_Plus"
        mc:Ignorable="d"
        Title="Youtube Download Plus" Height="445" Width="381">
    <Grid>
        <TabControl>
            <TabItem Header="Download">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Padding="5,5,5,5" Background="lightgray">
                        <Run Text="Adjust the options below and click the Download button!"/>
                        <LineBreak/>
                        <LineBreak/><Run Text="Video/Playlist/Channel URL: "/>
                        <LineBreak/><TextBox x:Name="tbURL" Text="" Width="266" />
                        <LineBreak/>
                        <LineBreak/><CheckBox x:Name="cbSubs" Content="Download subtitles/closed captioning"/>
                        <LineBreak/><CheckBox x:Name="cbDescription" Content="Download description (writes seperate file)"/>
                        <LineBreak/><Run Text="Save Path: "/>
                        <LineBreak/><TextBox x:Name="tbPath" Text="" Width="266" />
                        
                    </TextBlock>

                    <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" >
                        <TextBlock Name="textBlock2"  Background="lightgray" Padding="5,5,5,5" Text="Log Output:&#10;"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
        <Button Name="btGetVersion" Content="yt-dl Version" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" Width="75" Click="Get_Version"/>
        <Button Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="276,155,0,0" VerticalAlignment="Top" Width="75" Click="Run_Download"/>
        <Button Name="btRunDownload" Content="Download" HorizontalAlignment="Left" Margin="276,248,0,0" VerticalAlignment="Top" Width="75" Click="Run_Download"/>
    </Grid>
</Window>
