Youtube Downloader Plus/MainWindow.xaml

<Window x:Class="Youtube_Downloader_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Downloader_Plus"
        mc:Ignorable="d"
        Title="Youtube Download Plus" Height="445" Width="381">
    <Grid>
        <TabControl>
            <TabItem Header="Download">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Padding="5,5,5,5" Background="lightgray" Grid.ColumnSpan="2"><Run Text="Adjust the options below and click the Download button!"/><LineBreak/><LineBreak/><Run Text="Video/Playlist/Channel URL: "/><LineBreak/><InlineUIContainer>
                            <TextBox x:Name="tbURL" Text="" Width="266" />
                        </InlineUIContainer><LineBreak/><LineBreak/><InlineUIContainer>
                            <CheckBox x:Name="cbSubs" Content="Download subtitles/closed captioning (embedded)" IsChecked="True"/>
                        </InlineUIContainer><LineBreak/><InlineUIContainer>
                            <CheckBox x:Name="cbDescription" Content="Download description (writes seperate file)" IsChecked="True"/>
                        </InlineUIContainer><LineBreak/><InlineUIContainer>
                            <CheckBox x:Name="cbThumbnail" Content="Download thumbnail (writes seperate file)" IsChecked="True"/>
                        </InlineUIContainer><LineBreak/><Run Text="Save Path: "/><LineBreak/><InlineUIContainer>
                            <TextBox x:Name="tbPath" Text="" Width="266" />
                        </InlineUIContainer><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><InlineUIContainer>
                            <!--<TextBox x:Name="APIKey" Text="Youtube API Key" Width="180" />-->
                        </InlineUIContainer></TextBlock>

                    <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2" >
                        <TextBlock Name="textBlock2"  Background="lightgray" Padding="5,5,5,5" Text="Log Output:&#10;"/>
                    </ScrollViewer>
                    <!--<Button Name="btGetVersion" Content="yt-dl Version" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Width="75" Click="Get_Version" Grid.Column="1"/>-->
                    <Button Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Width="75" Click="Browse_For_Folder" Grid.Column="1" RenderTransformOrigin="0.522,0.262"/>
                    <Button Name="btRunDownload" Content="Download" HorizontalAlignment="Left" Margin="179,227,0,0" VerticalAlignment="Top" Width="75" Click="Run_Download" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
